{
  "name": "federico-vite-lib-reanimated",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eng-fashion-moncler/monclient-corporate-app-components.git"
  },
  "version": "1.0.27",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --p ./tsconfig-build.json &&  vite build",
    "build:crambler": "tsc --p ./tsconfig-build.json &&  vite build && npm run crambler && node ./scripts/index.js",
    "build:crambler2": "tsc --p ./tsconfig-build.json &&  vite build && jscrambler",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "crambler": "jscrambler -o dist/ dist/**/*.js",
    "crambler2": "jscrambler",
    "prepublishOnly": "npm run build:crambler2",
    "web": "vite -c web/vite.config.ts",
    "build:web": "tsc && vite build -c web/vite.config.ts",
    "preview:web": "vite preview -c web/vite.config.ts"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "~0.72.4",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-export-namespace-from": "^7.23.4",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.8.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.18",
    "@types/react-native": "^0.72.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "glob": "^10.3.10",
    "jscrambler": "^6.4.28",
    "lodash": "^4.17.21",
    "typescript": "^5.0.2",
    "vite": "^4.5.1",
    "vite-plugin-babel": "^1.2.0",
    "vite-plugin-dts": "^3.6.0"
  }
}
